{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5433;Database=cloud_v1;Username=cloud_v1;Password=cloud_v1;"
    }
  },
  "AllowedHosts": "*"
}
